export const translations = {
    ru: {
        title: 'Регистрация',
        service1: 'Продление визы',
        service2: 'Продление миграционного учета',
        service3: 'Подача документов на приглашение',
        loading: 'Загрузка...',
        freeSlots: 'Свободные временные слоты:',
        changeLanguage: 'Сменить язык',
        selectedTime: 'Выбранное время',
        selectTime: 'Выберите время',
        fullName: 'ФИО',
        passportNumber: 'Номер паспорта',
        make: 'Записаться',
        sending: 'Отправка...',
        success: 'Запись успешно оформлена!',
        queueNumber: 'Номер в очереди',
        time: 'Время',
        cabinet: 'Кабинет',
        close: 'Закрыть',
        selectedService: 'Выбранная услуга'


    },
    en: {
        title: 'Registration',
        service1: 'Visa extension',
        service2: 'Extension of migration registration',
        service3: 'Submission of documents for invitation',
        loading: 'Loading...',
        freeSlots: 'Available time slots:',
        changeLanguage: 'Change language',
        selectedTime: 'Selected time',
        selectTime: 'Select time',
        fullName: 'Fullname',
        passportNumber: 'Passport number',
        make: 'Make an appointment',
        sending: 'Sending...',
        success: 'Completed successfully!',
        queueNumber: 'Queue number',
        time: 'Time:',
        cabinet: 'Cabinet',
        close: 'Close',
        selectedService: 'Selected service'
    },
  };